{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 39,
  "lineage": "378e2f22-4d06-77cc-25ed-fe63d7b7b2cd",
  "outputs": {
    "alb_dns": {
      "value": "mage-elt-development-alb-431365483.us-west-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "52fd8ed143c7ff94186806b85889d24faabf8be5",
            "output_base64sha256": "O2e3q41E48vQrB8/wR3W189RZLNjWVUlNwn/uxsnT9I=",
            "output_base64sha512": "XMFA/5+HkfS4Ya0WGTAcsg6mzezvOtNu67qVfNbLLk25pDRm2GI7WW6kyFUUdWNBh/eYtfj03/oMJRsD2f/xHw==",
            "output_file_mode": null,
            "output_md5": "d7b2f19d0122ff672473425a1fcd8541",
            "output_path": "./python/event_handler.zip",
            "output_sha": "52fd8ed143c7ff94186806b85889d24faabf8be5",
            "output_sha256": "3b67b7ab8d44e3cbd0ac1f3fc11dd6d7cf5164b3635955253709ffbb1b274fd2",
            "output_sha512": "5cc140ff9f8791f4b861ad1619301cb20ea6cdecef3ad36eebba957cd6cb2e4db9a43466d8623b596ea4c8551475634187f798b5f8f4dffa0c251b03d9fff11f",
            "output_size": 637,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-1:709623555156:task-definition/mage-elt-task:8",
            "arn_without_revision": "arn:aws:ecs:us-west-1:709623555156:task-definition/mage-elt-task",
            "execution_role_arn": "arn:aws:iam::709623555156:role/mage-elt-execution-task-role",
            "family": "mage-elt-task",
            "id": "arn:aws:ecs:us-west-1:709623555156:task-definition/mage-elt-task:8",
            "network_mode": "awsvpc",
            "revision": 8,
            "status": "ACTIVE",
            "task_definition": "mage-elt-task",
            "task_role_arn": "arn:aws:iam::709623555156:role/mage-elt-execution-task-role"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "52.53.249.118\n",
            "ca_cert_pem": null,
            "id": "http://ipv4.icanhazip.com",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "52.53.249.118\n",
            "response_body_base64": "NTIuNTMuMjQ5LjExOAo=",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Ray": "87fb0991a83e1679-SJC",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Mon, 06 May 2024 18:29:43 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=C0f9CygIPHlIrWUa5ZeN2xgf9QqnTWJ67yDast1dNR8-1715020183-1.0.1.1-ubXjz_Qw8e4TQ3cvh5GyXXJ7cnBc7yhUDKcnNAqoo4PjDzj5.CciOM7uJ.nsUE8hoWSiThvwpzfWEZQXabmgvA; path=/; expires=Mon, 06-May-24 18:59:43 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "retry": null,
            "status_code": 200,
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "env_vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "79f987b79d09c73250ee454bd1469014a018fe9f09c3b15665c04fb577559881",
            "rendered": "[\n    {\n        \"name\": \"ENV\",\n        \"value\": \"production\"\n    },\n    {\n        \"name\": \"AWS_ACCESS_KEY_ID\",\n        \"value\": \"AWS_ACCESS_KEY_ID\"\n    },\n    {\n        \"name\": \"AWS_SECRET_ACCESS_KEY\",\n        \"value\": \"AWS_SECRET_ACCESS_KEY\"\n    },\n    {\n        \"name\": \"AWS_REGION_NAME\",\n        \"value\": \"us-west-1\"\n    },\n    {\n        \"name\": \"MAGE_DATABASE_CONNECTION_URL\",\n        \"value\": \"postgresql+psycopg2://postgres:postgres@mage-elt-development-db.cdqs98ubvxes.us-west-1.rds.amazonaws.com:5432/mage\"\n    },\n    {\n        \"name\": \"MAGE_EC2_SUBNET_ID\",\n        \"value\": \"subnet-0713ff16f5b95446f\"\n    }\n]\n",
            "template": "[\n    {\n        \"name\": \"ENV\",\n        \"value\": \"production\"\n    },\n    {\n        \"name\": \"AWS_ACCESS_KEY_ID\",\n        \"value\": \"${aws_access_key_id}\"\n    },\n    {\n        \"name\": \"AWS_SECRET_ACCESS_KEY\",\n        \"value\": \"${aws_secret_access_key}\"\n    },\n    {\n        \"name\": \"AWS_REGION_NAME\",\n        \"value\": \"${aws_region_name}\"\n    },\n    {\n        \"name\": \"MAGE_DATABASE_CONNECTION_URL\",\n        \"value\": \"${database_connection_url}\"\n    },\n    {\n        \"name\": \"MAGE_EC2_SUBNET_ID\",\n        \"value\": \"${ec2_subnet_id}\"\n    }\n]\n",
            "vars": {
              "aws_access_key_id": "AWS_ACCESS_KEY_ID",
              "aws_region_name": "us-west-1",
              "aws_secret_access_key": "AWS_SECRET_ACCESS_KEY",
              "database_connection_url": "postgresql+psycopg2://postgres:postgres@mage-elt-development-db.cdqs98ubvxes.us-west-1.rds.amazonaws.com:5432/mage",
              "ec2_subnet_id": "subnet-0713ff16f5b95446f",
              "lambda_func_arn": "arn:aws:lambda:us-west-1:709623555156:function:mage-elt-events",
              "lambda_func_name": "mage-elt-events"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "database_connection_url",
                  "type": "string"
                }
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "application_load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:709623555156:loadbalancer/app/mage-elt-development-alb/1b92832054303a76",
            "arn_suffix": "app/mage-elt-development-alb/1b92832054303a76",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "mage-elt-development-alb-431365483.us-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-west-1:709623555156:loadbalancer/app/mage-elt-development-alb/1b92832054303a76",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "mage-elt-development-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0711eecfbc7690811"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04c9d2a8d7afe73ff"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0713ff16f5b95446f"
              }
            ],
            "subnets": [
              "subnet-04c9d2a8d7afe73ff",
              "subnet-0713ff16f5b95446f"
            ],
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-alb"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9",
            "xff_header_processing_mode": "append",
            "zone_id": "Z368ELLRRE2KJ0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-1:709623555156:log-group:mage-elt-development-logs",
            "id": "mage-elt-development-logs",
            "kms_key_id": "",
            "name": "mage-elt-development-logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Application": "mage-elt",
              "Environment": "development"
            },
            "tags_all": {
              "Application": "mage-elt",
              "Environment": "development"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "mage-elt-development-db.cdqs98ubvxes.us-west-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-west-1:709623555156:db:mage-elt-development-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1c",
            "backup_retention_period": 0,
            "backup_window": "10:25-10:55",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mage",
            "db_subnet_group_name": "mage-elt-development-rds-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "mage-elt-development-db.cdqs98ubvxes.us-west-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "14",
            "engine_version_actual": "14.10",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "id": "mage-elt-development-db",
            "identifier": "mage-elt-development-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:13:25-mon:13:55",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mage",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-14",
            "parameter_group_name": "default.postgres14",
            "password": "postgres",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-NY7XZ577R72QJBPC4HIJXGNVM4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "development"
            },
            "tags_all": {
              "Environment": "development"
            },
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-06858b1120e318444"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.rds_subnet_group",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.rds_sg",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-1:709623555156:subgrp:mage-elt-development-rds-subnet-group",
            "description": "mage-elt RDS subnet group",
            "id": "mage-elt-development-rds-subnet-group",
            "name": "mage-elt-development-rds-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-04c9d2a8d7afe73ff",
              "subnet-0713ff16f5b95446f"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "development"
            },
            "tags_all": {
              "Environment": "development"
            },
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "aws-ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-1:709623555156:cluster/mage-elt-development-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-1:709623555156:cluster/mage-elt-development-cluster",
            "name": "mage-elt-development-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-ecs"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-ecs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "aws-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-1:709623555156:cluster/mage-elt-development-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-west-1:709623555156:service/mage-elt-development-cluster/mage-elt-development-ecs-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "mage-elt-development-container",
                "container_port": 6789,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:709623555156:targetgroup/mage-elt-development-tg/a0249842b4f0b57b"
              }
            ],
            "name": "mage-elt-development-ecs-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-002fac1e584aa4740",
                  "sg-0711eecfbc7690811"
                ],
                "subnets": [
                  "subnet-04c9d2a8d7afe73ff",
                  "subnet-0713ff16f5b95446f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "mage-elt-task:8",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_cloudwatch_log_group.log-group",
            "aws_db_instance.rds",
            "aws_db_subnet_group.rds_subnet_group",
            "aws_ecs_cluster.aws-ecs-cluster",
            "aws_ecs_task_definition.aws-ecs-task",
            "aws_efs_file_system.file_system",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_lambda_role",
            "aws_lambda_function.terraform_lambda_func",
            "aws_lb_listener.listener",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.rds_sg",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.aws_ecs_task_definition.main",
            "data.aws_iam_policy_document.assume_role_policy",
            "data.http.myip",
            "data.template_file.env_vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "aws-ecs-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-1:709623555156:task-definition/mage-elt-task:8",
            "arn_without_revision": "arn:aws:ecs:us-west-1:709623555156:task-definition/mage-elt-task",
            "container_definitions": "[{\"cpu\":512,\"environment\":[{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AWS_ACCESS_KEY_ID\"},{\"name\":\"AWS_REGION_NAME\",\"value\":\"us-west-1\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"AWS_SECRET_ACCESS_KEY\"},{\"name\":\"ENV\",\"value\":\"production\"},{\"name\":\"MAGE_DATABASE_CONNECTION_URL\",\"value\":\"postgresql+psycopg2://postgres:postgres@mage-elt-development-db.cdqs98ubvxes.us-west-1.rds.amazonaws.com:5432/mage\"},{\"name\":\"MAGE_EC2_SUBNET_ID\",\"value\":\"subnet-0713ff16f5b95446f\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:6789/api/status || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":10,\"timeout\":5},\"image\":\"mageai/mageai:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"mage-elt-development-logs\",\"awslogs-region\":\"us-west-1\",\"awslogs-stream-prefix\":\"mage-elt-development\"}},\"memory\":1024,\"mountPoints\":[{\"containerPath\":\"/home/src\",\"readOnly\":false,\"sourceVolume\":\"mage-elt-fs\"}],\"name\":\"mage-elt-development-container\",\"portMappings\":[{\"containerPort\":6789,\"hostPort\":6789,\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[{\"hardLimit\":32768,\"name\":\"nofile\",\"softLimit\":16384}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::709623555156:role/mage-elt-execution-task-role",
            "family": "mage-elt-task",
            "id": "mage-elt-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 8,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-ecs-td"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-ecs-td"
            },
            "task_role_arn": "arn:aws:iam::709623555156:role/mage-elt-execution-task-role",
            "volume": [
              {
                "docker_volume_configuration": [],
                "efs_volume_configuration": [
                  {
                    "authorization_config": [],
                    "file_system_id": "fs-076f5013738140cdc",
                    "root_directory": "/",
                    "transit_encryption": "ENABLED",
                    "transit_encryption_port": 0
                  }
                ],
                "fsx_windows_file_server_volume_configuration": [],
                "host_path": "",
                "name": "mage-elt-fs"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_cloudwatch_log_group.log-group",
            "aws_db_instance.rds",
            "aws_db_subnet_group.rds_subnet_group",
            "aws_efs_file_system.file_system",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.ecsTaskExecutionRole",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_lambda_role",
            "aws_lambda_function.terraform_lambda_func",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.rds_sg",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.aws_iam_policy_document.assume_role_policy",
            "data.http.myip",
            "data.template_file.env_vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-west-1:709623555156:file-system/fs-076f5013738140cdc",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20240506181556202600000001",
            "dns_name": "fs-076f5013738140cdc.efs.us-west-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-076f5013738140cdc",
            "kms_key_id": "arn:aws:kms:us-west-1:709623555156:key/ecdac812-d223-4134-90c5-7fd1dd7a6804",
            "lifecycle_policy": [],
            "number_of_mount_targets": 2,
            "owner_id": "709623555156",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-efs"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-efs"
            },
            "throughput_mode": "elastic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "mount_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw1-az1",
            "availability_zone_name": "us-west-1a",
            "dns_name": "fs-076f5013738140cdc.efs.us-west-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-1:709623555156:file-system/fs-076f5013738140cdc",
            "file_system_id": "fs-076f5013738140cdc",
            "id": "fsmt-065275ff52d6d9db0",
            "ip_address": "10.32.100.173",
            "mount_target_dns_name": "us-west-1a.fs-076f5013738140cdc.efs.us-west-1.amazonaws.com",
            "network_interface_id": "eni-07d37e4bd404d7fa6",
            "owner_id": "709623555156",
            "security_groups": [
              "sg-0367462c27644e480"
            ],
            "subnet_id": "subnet-0713ff16f5b95446f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.file_system",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.mount_target_security_group",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw1-az3",
            "availability_zone_name": "us-west-1c",
            "dns_name": "fs-076f5013738140cdc.efs.us-west-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-1:709623555156:file-system/fs-076f5013738140cdc",
            "file_system_id": "fs-076f5013738140cdc",
            "id": "fsmt-0d221d9d2e3359813",
            "ip_address": "10.32.101.254",
            "mount_target_dns_name": "us-west-1c.fs-076f5013738140cdc.efs.us-west-1.amazonaws.com",
            "network_interface_id": "eni-01332bbe2503683c9",
            "owner_id": "709623555156",
            "security_groups": [
              "sg-0367462c27644e480"
            ],
            "subnet_id": "subnet-04c9d2a8d7afe73ff",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_efs_file_system.file_system",
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.mount_target_security_group",
            "aws_security_group.service_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::709623555156:policy/mage-elt_policy_for_lambda_role",
            "description": "IAM Policy for managing mage-elt lambda role",
            "id": "arn:aws:iam::709623555156:policy/mage-elt_policy_for_lambda_role",
            "name": "mage-elt_policy_for_lambda_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2KOG4ERKB3GWHZ6EH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::709623555156:role/mage-elt-execution-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-06T18:15:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mage-elt-execution-task-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "mage-elt-execution-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-iam-role"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-iam-role"
            },
            "unique_id": "AROA2KOG4ERKGXGT2R52T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::709623555156:role/mage-elt-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-05-06T18:15:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mage-elt-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::709623555156:policy/mage-elt_policy_for_lambda_role"
            ],
            "max_session_duration": 3600,
            "name": "mage-elt-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2KOG4ERKKWUSEV5DW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mage-elt-lambda-role-20240506181556956300000002",
            "policy_arn": "arn:aws:iam::709623555156:policy/mage-elt_policy_for_lambda_role",
            "role": "mage-elt-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mage-elt-execution-task-role-20240506181557044000000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "mage-elt-execution-task-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecsTaskExecutionRole",
            "data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:internet-gateway/igw-0d8955e242547ca2f",
            "id": "igw-0d8955e242547ca2f",
            "owner_id": "709623555156",
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-igw"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:709623555156:function:mage-elt-events",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MAGE_API_HOST": "mage-elt-development-alb-431365483.us-west-1.elb.amazonaws.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/event_handler.zip",
            "function_name": "mage-elt-events",
            "handler": "event_handler.lambda_handler",
            "id": "mage-elt-events",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:709623555156:function:mage-elt-events/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-05-06T18:19:00.117+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:709623555156:function:mage-elt-events:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:709623555156:function:mage-elt-events:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::709623555156:role/mage-elt-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "O2e3q41E48vQrB8/wR3W189RZLNjWVUlNwn/uxsnT9I=",
            "source_code_size": 637,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_lambda_role",
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-1:709623555156:listener/app/mage-elt-development-alb/1b92832054303a76/383410af8585a564",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:709623555156:targetgroup/mage-elt-development-tg/a0249842b4f0b57b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:709623555156:listener/app/mage-elt-development-alb/1b92832054303a76/383410af8585a564",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:709623555156:loadbalancer/app/mage-elt-development-alb/1b92832054303a76",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.application_load_balancer",
            "aws_lb_target_group.target_group",
            "aws_security_group.load_balancer_security_group",
            "aws_subnet.public",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:709623555156:targetgroup/mage-elt-development-tg/a0249842b4f0b57b",
            "arn_suffix": "targetgroup/mage-elt-development-tg/a0249842b4f0b57b",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/api/status",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:709623555156:targetgroup/mage-elt-development-tg/a0249842b4f0b57b",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "mage-elt-development-tg",
            "name_prefix": null,
            "port": 6789,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-lb-tg"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-lb-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0d8955e242547ca2f",
            "id": "r-rtb-0d81f349c53c2c6051080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d81f349c53c2c605",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.aws-igw",
            "aws_route_table.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:route-table/rtb-0d81f349c53c2c605",
            "id": "rtb-0d81f349c53c2c605",
            "owner_id": "709623555156",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d8955e242547ca2f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-routing-table-public"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-routing-table-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-053d544d45278ef20",
            "route_table_id": "rtb-0d81f349c53c2c605",
            "subnet_id": "subnet-0713ff16f5b95446f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0634e0d119c24fbe8",
            "route_table_id": "rtb-0d81f349c53c2c605",
            "subnet_id": "subnet-04c9d2a8d7afe73ff",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "load_balancer_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:security-group/sg-0711eecfbc7690811",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0711eecfbc7690811",
            "ingress": [
              {
                "cidr_blocks": [
                  "52.53.249.118/32",
                  "192.92.207.50/32"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "52.53.249.118/32",
                  "192.92.207.50/32"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20240506181607447800000004",
            "name_prefix": "terraform-",
            "owner_id": "709623555156",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-sg"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mount_target_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:security-group/sg-0367462c27644e480",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0367462c27644e480",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-002fac1e584aa4740"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "terraform-20240506181611412100000006",
            "name_prefix": "terraform-",
            "owner_id": "709623555156",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-efs-sg"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-efs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.service_security_group",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:security-group/sg-06858b1120e318444",
            "description": "mage-elt RDS Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06858b1120e318444",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-002fac1e584aa4740"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "mage-elt-development-rds-sg",
            "name_prefix": "",
            "owner_id": "709623555156",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-development-rds-sg"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-development-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_security_group.service_security_group",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "service_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:security-group/sg-002fac1e584aa4740",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-002fac1e584aa4740",
            "ingress": [
              {
                "cidr_blocks": [
                  "52.53.249.118/32"
                ],
                "description": "",
                "from_port": 6789,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0711eecfbc7690811"
                ],
                "self": false,
                "to_port": 6789
              }
            ],
            "name": "terraform-20240506181609507400000005",
            "name_prefix": "terraform-",
            "owner_id": "709623555156",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-service-sg"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-service-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.load_balancer_security_group",
            "aws_vpc.aws-vpc",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:subnet/subnet-0e1cfa30644866fc2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.32.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e1cfa30644866fc2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "709623555156",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-private-subnet-1"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:subnet/subnet-05148d4133348ad4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.32.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05148d4133348ad4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "709623555156",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-private-subnet-2"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:subnet/subnet-0713ff16f5b95446f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.32.100.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0713ff16f5b95446f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "709623555156",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-public-subnet-1"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:subnet/subnet-04c9d2a8d7afe73ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.32.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04c9d2a8d7afe73ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "709623555156",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-public-subnet-2"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-03de06f6e371f3db9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.aws-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:709623555156:vpc/vpc-03de06f6e371f3db9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.32.0.0/16",
            "default_network_acl_id": "acl-0b5af1e49a56cf561",
            "default_route_table_id": "rtb-04a9cc9f6339ddc3c",
            "default_security_group_id": "sg-059e17bdf5cd54947",
            "dhcp_options_id": "dopt-00562080df94216f4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-03de06f6e371f3db9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04a9cc9f6339ddc3c",
            "owner_id": "709623555156",
            "tags": {
              "Environment": "development",
              "Name": "mage-elt-vpc"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "mage-elt-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
